# boyka-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/boykaframework/demo/api/pojo/: Booking.java  BookingDates.java
src/main/java/io/github/boykaframework/demo/api/requests/: BookingRequest.java
src/main/java/io/github/boykaframework/demo/multiplatforms/actions/: ChatActions.java
src/main/java/io/github/boykaframework/demo/multiplatforms/pages/: ChannelPage.java  HomePage.java
src/main/java/io/github/boykaframework/demo/web/actions/: LoginAction.java
src/main/java/io/github/boykaframework/demo/web/pages/: LoginPage.java  MainPage.java
src/test/java/demo/: BookingTest.java
src/test/java/demo/api/: BookingTest.java
src/test/java/demo/api/pojo/: Booking.java  BookingDates.java
src/test/java/demo/api/requests/: BookingRequest.java
src/test/java/demo/pojo/: Booking.java  BookingDates.java
src/test/java/demo/requests/: BookingRequest.java
src/test/java/demo/web/: WebTest.java
src/test/java/demo/web/actions/: LoginAction.java
src/test/java/demo/web/pages/: LoginPage.java  MainPage.java
src/test/java/io/github/boykaframework/demo/api/: BookingTest.java
src/test/java/io/github/boykaframework/demo/chat/: ChatTest.java
src/test/java/io/github/boykaframework/demo/web/: WebTest.java
src/test/resources/: boyka-config.json
